{
  "name": "cordova-plugin-mediocre-media",
  "version": "0.0.2",
  "cordova": {
        "id": "com.d29.cordova.microphone",
        "platforms": [
              "ios"
        ]
    },
  "description": "Cordova iOS Microphone Record Permission",
  "license": "Apache 2.0",
   "repository":{
        "type": "git",
        "url": "https://github.com/joedaniels/cordova-plugin-mediocre-media.git"
    },
    "bugs": "https://github.com/joedaniels/cordova-plugin-mediocre-media.git/issues",
   "keywords": [
    "cordova",
    "ios",
    "microphone",
    "permission",
    "mediocre",
    "record"
  ],
   "engines": [],
    "author": "Apache Software Foundation"
}
